{
  "name": "playwright-test-automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Stefan-Duma/playwright-test-automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Stefan-Duma/playwright-test-automation/issues"
  },
  "homepage": "https://github.com/Stefan-Duma/playwright-test-automation#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.2"
  }
}
